{
  "name": "@asianark/baccarat-score-board",
  "description": "Baccarat Score Board Calculator",
  "author": "Eric Zhang <eric@hkasianark.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ericzhangjx/baccarat-score-board.git"
  },
  "license": "UNLICENSED",
  "version": "0.2.0",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "prettier": "prettier --write './src/**/*.ts' './test/**/*.ts'",
    "build": "tsc --project ./src/tsconfig.json",
    "clean": "rm -rf ./dist/ ./types/",
    "test": "ts-node --project ./test/tsconfig.json ./test/test.ts",
    "prepublish": "npm run-script clean && npm run-script build"
  },
  "engines": {
    "node": "^10.4.1",
    "npm": "^6.1.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.5.2",
    "prettier": "1.13.7",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  }
}
